Calling systemgroup.listActiveSystemsInGroup...

new data set: ----------------
id:	1000010140

new data set: ----------------
id:	1000010143

new data set: ----------------
id:	1000010156

new data set: ----------------
id:	1000010160
cfg.Method2.InputVars: map[1_serverid:method1.id]

Calling system.getRelevantErrata...

new data set: ----------------
id:	16737
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2020:1210
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	16229
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2020:0781
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	15371
advisory_synopsis:	ptf update for python-requests
advisory_name:	ESBA-2020:0002
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	15132
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2019:4150
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18699
advisory_synopsis:	Recommended update for libsolv, libzypp
advisory_name:	CL-SUSE-15-SP1-2020-2040
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18696
advisory_synopsis:	Recommended update for dracut
advisory_name:	CL-SUSE-15-SP1-2020-1999
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18438
advisory_synopsis:	Recommended update for parted
advisory_name:	CL-SUSE-15-SP1-2020-1953
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18435
advisory_synopsis:	Recommended update for zypper-migration-plugin
advisory_name:	CL-SUSE-15-SP1-2020-1952
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18431
advisory_synopsis:	Recommended update for python-numpy
advisory_name:	CL-SUSE-15-SP1-2020-1929
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18430
advisory_synopsis:	Recommended update for grub2
advisory_name:	CL-SUSE-15-SP1-2020-1924
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18412
advisory_synopsis:	Recommended update for fontforge, ghostscript-fonts, ttf-converter, xorg-x11-fonts
advisory_name:	CL-SUSE-15-SP1-2020-1852
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18409
advisory_synopsis:	moderate: Security update for mozilla-nss
advisory_name:	CL-SUSE-15-SP1-2020-1850
advisory_type:	Security Advisory

new data set: ----------------
id:	18408
advisory_synopsis:	important: Security update for python3
advisory_name:	CL-SUSE-15-SP1-2020-1822
advisory_type:	Security Advisory

new data set: ----------------
id:	18405
advisory_synopsis:	Recommended update for dracut
advisory_name:	CL-SUSE-15-SP1-2020-1820
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18443
advisory_synopsis:	Recommended update for zeromq
advisory_name:	CL-SUSE-15-SP1-2020-1801
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18427
advisory_synopsis:	Recommended update for perl-TimeDate
advisory_name:	CL-SUSE-15-SP1-2020-1785
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18425
advisory_synopsis:	important: Security update for curl
advisory_name:	CL-SUSE-15-SP1-2020-1773
advisory_type:	Security Advisory

new data set: ----------------
id:	18420
advisory_synopsis:	Recommended update for yast2-registration
advisory_name:	CL-SUSE-15-SP1-2020-1762
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18421
advisory_synopsis:	Recommended update for systemd
advisory_name:	CL-SUSE-15-SP1-2020-1760
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18422
advisory_synopsis:	Recommended update for krb5
advisory_name:	CL-SUSE-15-SP1-2020-1759
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18390
advisory_synopsis:	Recommended update for suse-module-tools
advisory_name:	CL-SUSE-15-SP1-2020-1745
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18414
advisory_synopsis:	Recommended update for python-M2Crypto
advisory_name:	CL-SUSE-15-SP1-2020-1726
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18416
advisory_synopsis:	Recommended update for ucode-intel
advisory_name:	CL-SUSE-15-SP1-2020-1701
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18407
advisory_synopsis:	important: Security update for perl
advisory_name:	CL-SUSE-15-SP1-2020-1682
advisory_type:	Security Advisory

new data set: ----------------
id:	18391
advisory_synopsis:	important: Security update for mozilla-nspr, mozilla-nss
advisory_name:	CL-SUSE-15-SP1-2020-1677
advisory_type:	Security Advisory

new data set: ----------------
id:	18440
advisory_synopsis:	Recommended update for zypper
advisory_name:	CL-SUSE-15-SP1-2020-1637
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18084
advisory_synopsis:	Recommended update for libsolv, libzypp, zypper
advisory_name:	CL-SUSE-15-SP1-2020-1611
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18076
advisory_synopsis:	Recommended update for autoyast2
advisory_name:	CL-SUSE-15-SP1-2020-1594
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18078
advisory_synopsis:	moderate: Security update for ucode-intel
advisory_name:	CL-SUSE-15-SP1-2020-1589
advisory_type:	Security Advisory

new data set: ----------------
id:	18083
advisory_synopsis:	important: Security update for gnutls
advisory_name:	CL-SUSE-15-SP1-2020-1584
advisory_type:	Security Advisory

new data set: ----------------
id:	18082
advisory_synopsis:	Recommended update for audit
advisory_name:	CL-SUSE-15-SP1-2020-1579
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18086
advisory_synopsis:	Recommended update for lvm2
advisory_name:	CL-SUSE-15-SP1-2020-1562
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18090
advisory_synopsis:	Recommended update for dracut
advisory_name:	CL-SUSE-15-SP1-2020-1559
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18091
advisory_synopsis:	Recommended update for chrony
advisory_name:	CL-SUSE-15-SP1-2020-1558
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18089
advisory_synopsis:	moderate: Security update for vim
advisory_name:	CL-SUSE-15-SP1-2020-1551
advisory_type:	Security Advisory

new data set: ----------------
id:	13794
advisory_synopsis:	Recommended update for libidn
advisory_name:	CL-SUSE-15-SP1-2019-1492
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18679
advisory_synopsis:	Recommended update for yast2-registration
advisory_name:	SUSE-15-SP2-2020-2039
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18677
advisory_synopsis:	Recommended update for yast2
advisory_name:	SUSE-15-SP2-2020-2033
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18591
advisory_synopsis:	Recommended update for apparmor
advisory_name:	SUSE-15-SP2-2020-2018
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18538
advisory_synopsis:	Recommended update for efivar
advisory_name:	SUSE-15-SP2-2020-2000
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18504
advisory_synopsis:	Recommended update for yast2-network
advisory_name:	SUSE-15-SP2-2020-1993
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18540
advisory_synopsis:	Recommended update for libsolv, libzypp, yast2-packager, yast2-pkg-bindings
advisory_name:	SUSE-15-SP2-2020-1987
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18539
advisory_synopsis:	Recommended update for salt
advisory_name:	SUSE-15-SP2-2020-1975
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18523
advisory_synopsis:	Recommended update for cracklib
advisory_name:	SUSE-15-SP2-2020-1954
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18536
advisory_synopsis:	Recommended update for parted
advisory_name:	SUSE-15-SP2-2020-1953
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18532
advisory_synopsis:	Recommended update for dracut
advisory_name:	SUSE-15-SP2-2020-1950
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	18531
advisory_synopsis:	important: Security update for ldb, samba
advisory_name:	SUSE-15-SP2-2020-1948
advisory_type:	Security Advisory
great, we found matching 1_serverid: method1.id
The return from method2 is: map[1_serverid:1000010140], 0
The return from Finalmethod is: map[1_serverid:1000010140 2_errataId:method2.array.id 3_earliestOccurrence:datetime.2020-08-23T09:45:00], 0
cfg.Method2.InputVars: map[1_serverid:1000010140]

Calling system.getRelevantErrata...

new data set: ----------------
id:	16737
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2020:1210
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	16229
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2020:0781
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	15371
advisory_synopsis:	ptf update for python-requests
advisory_name:	ESBA-2020:0002
advisory_type:	Bug Fix Advisory

new data set: ----------------
id:	15132
advisory_synopsis:	bugfix update for python-requests
advisory_name:	RHBA-2019:4150
advisory_type:	Bug Fix Advisory

Calling system.scheduleApplyErrata...
get here? [16737 16229 15371 15132]
1myargs is: [1000010140 [16737 16229 15371 15132] 2020-08-23 09:45:00 +0000 UTC]
[16737 16229 15371 15132]

new data set: ----------------
actionId:	10063
The return from method2 is: map[1_serverid:1000010143], 1
The return from Finalmethod is: map[1_serverid:1000010143 2_errataId:method2.array.id 3_earliestOccurrence:datetime.2020-08-23T09:45:00], 1
cfg.Method2.InputVars: map[1_serverid:1000010143]

Calling system.getRelevantErrata...

Calling system.scheduleApplyErrata...
method2.array.id is empty: <nil> 1myargs is: [1000010143 <nil> 2020-08-23 09:45:00 +0000 UTC]
<nil>
